{
  "name": "ml-email-changer-bot",
  "version": "1.0.0",
  "description": "Telegram bot untuk mengganti email akun Moonton",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.2"
  },
  "engines": {
    "node": ">=16"
  }
}
